apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: akka-docker-dummy
  name: akka-docker-dummy
spec:
  replicas: 1
  selector:
    matchLabels:
      run: akka-docker-dummy
  template:
    metadata:
      labels:
        run: akka-docker-dummy
    spec:
      imagePullSecrets:
      - name: navidock
      volumes:
      - name: config-data
        emptyDir: {}
      initContainers:
      - name: init-me
        image: navicore/keyvaultconfigmap
        imagePullPolicy: Always
        env:
        - name: SECRETS_FILE_LOCATION
          value: "/opt/config/overrides.yaml"
        - name: SECRETS_SPEC
          #value: "main.path:MAIN_PATH,main.port:MAIN_PORT"
          value: "main.path:ipa,main.port:9090"
        volumeMounts:
        - name: config-data
          mountPath: /opt/config
      containers:
      - name: dummy
        image: navicore/akka-docker-dummy
        imagePullPolicy: Always
        volumeMounts:
        - name: config-data
          mountPath: /opt/config
